{
  "name": "async-ops-pipe",
  "version": "0.1.2",
  "description": "Pull-based async pipelines with composable operators and built-in backpressure",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "async",
    "async-iterator",
    "pipeline",
    "backpressure",
    "stream"
  ],
  "license": "MIT"
}
